# opentelemetry-aspnet-demo

./: .gitignore  README.md  SomeWebApp.sln  docker-compose.debug.yml  docker-compose.yml  otel-collector-config.yaml  tye.yaml
.github/workflows/: container-app-01-AutoDeployTrigger-ebc7fe7e-2ddc-4f59-bb8b-05559aa0e3c0.yml  docker-image-for-api.yml  docker-image-for-app.yml
SomeWebApp.API/: Dockerfile  Program.cs  SomeWebApp.API.csproj  WeatherForecast.cs  appsettings.json
SomeWebApp.API/Controllers/: WeatherForecastController.cs
SomeWebApp.API/Data/: ForecastContext.cs  ForecastEntity.cs
SomeWebApp.API/Properties/: launchSettings.json
SomeWebApp.Common/: SomeWebApp.Common.csproj  TracingSupportExtensions.cs
SomeWebApp.Telemetry/: SomeWebApp.Telemetry.csproj  TracingSupportExtensions.cs
SomeWebApp.UI/: Dockerfile  HeaderValidator.cs  Models.cs  Program.cs  SomeWebApp.UI.csproj  appsettings.json
SomeWebApp.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SomeWebApp.UI/Pages/Shared/: _Layout.cshtml
SomeWebApp.UI/Properties/: launchSettings.json
